-- Initial HasCL.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HasCL
version:             0.0.1.0
synopsis:            A toy NLP library in Haskell
description:         A toy NLP library in Haskell
license:             GPL-3
license-file:        LICENSE
author:              Maarten van Gompel (proycon)
maintainer:          proycon@anaproy.nl
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test, TextProcessors, TextStatistics
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, HUnit >=1.2 && <1.3, hashable >=1.2 && <1.3, containers >= 0.5.6
  -- hs-source-dirs:      
  default-language:    Haskell2010


source-repository head
  type:     git
  location: https://github.com/proycon/HasCL
